 [1] "1985零售商业饮食业服务业机构数_1零售商业饮食业_个体全市_单位个.1"                                 
 [2] "1985零售商业饮食业服务业机构数_1零售商业饮食业_个体市辖区_单位个.1"                               
 [3] "1985零售商业饮食业服务业人员数_1零售商业饮食业_个体全市_单位人.1"                                 
 [4] "1985零售商业饮食业服务业人员数_1零售商业饮食业_个体市辖区_单位人.1"                               
 [5] "1986城市公用事业_2煤气液化石油气_家庭用气户户市辖区_单位.1"                                       
 [6] "1986科技人员__中级职称以上全市_单位人.1"                                                          
 [7] "1986科技人员__中级职称以上市辖区_单位人.1"                                                        
 [8] "1987科技人员__中级职称以上全市_单位人.1"                                                          
 [9] "1987科技人员__中级职称以上市辖区_单位人.1"                                                        
[10] "1988独立核算工业企业财务指标__利税总额全市_单位万元.1"                                            
# [11] "1988科技人员__社会科学人员中级职称以上市辖区_单位人.1"                                            
[12] "1989综合经济指标__国内生产总值按现行第二产业市辖区_单位亿元.1"                                    
[13] "1990零售商业饮食业服务业机构数和从业人员数__个体全市_单位.1"                                      
[14] "1990零售商业饮食业服务业机构数和从业人员数__个体市辖区_单位.1"                                    
# [15] "1991零售商业饮食业服务业机构和人员__从业人员人个体市辖区_单位.1"                                  
# [16] "1992零售商业饮食业服务业机构和人员__从业人员人个体市辖区_单位.1"                                  
# [17] "1995固定资产投资__国有经济固定资产投资住宅建设市辖区_单位万元.1"                                  
# [18] "1995商业网点及从业人员__批发零售贸易业餐饮业人员人个体市辖区_单位.1"                              
[19] "1997按市区非农业人口排列的全部城市名单__市区非农业人口数_按省直辖市自治区及行政级别排列单位万人.1"
[20] "1999按行业分组人口四__卫生体育福利业市辖区_单位万人.1"                                            
[21] "1999按行业分组人口五__机关和社会团体市辖区_单位万人.1"                                            
[22] "2000邮电__年末邮电局所全市_单位.1"                                                                
[23] "2001按行业分组人口四__房地产业全市_单位万人.1"                                                    
[24] "2001按行业分组人口四__社会服务业全市_单位万人.1"                                                  
[25] "2002按市区非农业人口排列的全部城市名单按省直辖市自治区及行政级别排列__市区非农业人口数_单位万人.1"
[26] "2003按以行政区划为序排列的全部城市名单__非农业人口万人_单位.1"                                    
[27] "2010城市煤气用量市辖区__家庭用量市辖区_单位.1"                                         