  [1] "super-中国城市统计年鉴-1985-295个城市国民经济主要指标及其在全国所占比重xnkq.csv"                              
  [2] "super-中国城市统计年鉴-1985-295个城市社会经济指标总表uhdb.csv"                                                
  [3] "super-中国城市统计年鉴-1985-按人口分组的主要指标及比重axfa.csv"                                               
  [4] "super-中国城市统计年鉴-1985-按人口分组的主要指标及比重ehnx.csv"                                               
  [5] "super-中国城市统计年鉴-1986-324个城市国民经济主要指标及其在全国所占比重nwog.csv"                              
  [6] "super-中国城市统计年鉴-1986-按人口分组的主要指标及比重dvdx.csv"                                               
  [7] "super-中国城市统计年鉴-1986-按人口分组的主要指标及比重xles.csv"                                               
 # [8] "super-中国城市统计年鉴-1986-全部工业总产值oiki.csv"             done                                               
  [9] "super-中国城市统计年鉴-1987-32个市带市主要指标bfnk.csv"                                                       
 [10] "super-中国城市统计年鉴-1987-353个市国民经济主要指标及其在全国所占比重zvfk.csv"                                
 [11] "super-中国城市统计年鉴-1987-按人口分组的主要指标及比重svdh.csv"                                               
 [12] "super-中国城市统计年鉴-1987-按人口分组的主要指标及比重ufln.csv"                                               
 [13] "super-中国城市统计年鉴-1987-按市区非农业人口数排列的全部城市名单fjfm.csv"                                     
 # [14] "super-中国城市统计年鉴-1988-3．按行业分(按1980年不变价格计算，不包括市辖县)efvw.csv"    done                       
 [15] "super-中国城市统计年鉴-1988-382个市国民经济主要指标及其在全国所占比重jozw.csv"                                
 [16] "super-中国城市统计年鉴-1988-按人口分组的主要指标及比重cloq.csv"                                               
 [17] "super-中国城市统计年鉴-1988-按市区非农业人口数排列的全部城市名单(一)vcal.csv"                                 
 [18] "super-中国城市统计年鉴-1988-国外20个城市消费物价指数ifyx.csv"                                                 
 [19] "super-中国城市统计年鉴-1988-国外26个城市教育状况vgzh.csv"                                                     
 [20] "super-中国城市统计年鉴-1988-国外38个城市各部门就业人数ayid.csv"                                               
 [21] "super-中国城市统计年鉴-1988-国外38个城市人口年龄构成fywq.csv"                                                 
 [22] "super-中国城市统计年鉴-1988-国外38个城市邮电业务量、电话用户数和电视机拥有量ypdp.csv"                         
 [23] "super-中国城市统计年鉴-1988-国外40个城市道路和公园情况ydiz.csv"                                               
 [24] "super-中国城市统计年鉴-1988-国外40个城市公共交通乘客人数xspp.csv"                                             
 [25] "super-中国城市统计年鉴-1988-国外40个城市交通事故、火灾和消防人员数mmqr.csv"                                   
 [26] "super-中国城市统计年鉴-1988-国外40个城市水、电、煤气供应量wjel.csv"                                           
 [27] "super-中国城市统计年鉴-1988-国外40个城市图书馆和博物馆情况wduh.csv"                                           
 [28] "super-中国城市统计年鉴-1988-国外40个城市卫生机构及医务人员数cblo.csv"                                         
 [29] "super-中国城市统计年鉴-1988-国外42个城市人口动态nbwz.csv"                                                     
 [30] "super-中国城市统计年鉴-1988-国外45个城市人15和土地面积lkcq.csv"                                               
 [31] "super-中国城市统计年鉴-1989-434个市国民经济主要指标及其在全国所占比重wqjl.csv"                                
 [32] "super-中国城市统计年鉴-1989-按地区分组的主要指标uqpf.csv"                                                     
 [33] "super-中国城市统计年鉴-1989-按人口分组的主(包括市辖县、按市要指标及比重区非农业人口分组)pfpv.csv"             
 [34] "super-中国城市统计年鉴-1989-按人口分组的主要指标及比重ccxo.csv"                                               
 [35] "super-中国城市统计年鉴-1989-按市区非农业人口数排列的全部城市名单(二)tkds.csv"                                 
 [36] "super-中国城市统计年鉴-1989-按市区非农业人口数排列的全部城市名单(一)caye.csv"                                 
 [37] "super-中国城市统计年鉴-1989-国外26个城市教育状况pdch.csv"                                                     
 [38] "super-中国城市统计年鉴-1989-国外38个城市各部门就业人数jhok.csv"                                               
 [39] "super-中国城市统计年鉴-1989-国外38个城市剧场和电影院twci.csv"                                                 
 [40] "super-中国城市统计年鉴-1989-国外38个城市平均气温iwpr.csv"                                                     
 [41] "super-中国城市统计年鉴-1989-国外38个城市人口年龄构成tyxs.csv"                                                 
 [42] "super-中国城市统计年鉴-1989-国外38个城市邮电业务量、电话用户数和电视机拥有量pftu.csv"                         
 [43] "super-中国城市统计年鉴-1989-国外39个大都市的人口数及其预测数chuo.csv"                                         
 [44] "super-中国城市统计年鉴-1989-国外40个城市道路和公园情况dfsf.csv"                                               
 [45] "super-中国城市统计年鉴-1989-国外40个城市公共交通乘客人数ksug.csv"                                             
 [46] "super-中国城市统计年鉴-1989-国外40个城市水、电、煤气供应量lqjs.csv"                                           
 [47] "super-中国城市统计年鉴-1989-国外40个城市图书馆和博物馆情况upll.csv"                                           
 [48] "super-中国城市统计年鉴-1989-国外40个城市卫生机构及医务人员数mzor.csv"                                         
 [49] "super-中国城市统计年鉴-1989-国外42个城市人口动态yotp.csv"                                                     
 [50] "super-中国城市统计年鉴-1989-国外45个城市人口和土地面积jbtg.csv"                                               
 [51] "super-中国城市统计年鉴-1990-450个市国民经济主要指标及其在全国所占比重wndz.csv"                                
 [52] "super-中国城市统计年鉴-1990-按城市规模分组的主要指标及比重pwaq.csv"                                           
 [53] "super-中国城市统计年鉴-1990-按城市规模分组的主要指标及比重xtcr.csv"                                           
 [54] "super-中国城市统计年鉴-1990-按地区分组的主要指标yitx.csv"                                                     
 [55] "super-中国城市统计年鉴-1990-按市区非农业人口数排列的全部城市名单(二)tpot.csv"                                 
 [56] "super-中国城市统计年鉴-1990-按市区非农业人口数排列的全部城市名单(一)yvqo.csv"                                 
 # [57] "super-中国城市统计年鉴-1990-工业总产值aflz.csv"                                       done                        
 [58] "super-中国城市统计年鉴-1991-表01按市区非农业人口数排列的全部城市名单kqrn.csv"                                 
 [59] "super-中国城市统计年鉴-1991-表02按市区非农业人口数排列的全部城市名单rmiu.csv"                                 
 [60] "super-中国城市统计年鉴-1991-表03国民经济主要指标及其在全国所占比重bhdc.csv"                                   
 [61] "super-中国城市统计年鉴-1991-表04按人口分组的主要指标及比重(包括市辖县，按市区非农业人口分组)jory.csv"         
 [62] "super-中国城市统计年鉴-1991-表05按人口分组的主要指标及比重(不包括市辖县，按市区非农业人口分组)njop.csv"       
 [63] "super-中国城市统计年鉴-1991-表06按地区分组的主要指标owvo.csv"                                                 
 # [64] "super-中国城市统计年鉴-1991-表24乡及乡以上工业总产值(按行业分，按现行价格计算，不包括市辖县)prxz.csv"         done
 [65] "super-中国城市统计年鉴-1992-表01按市区非农业人口数排列的全部城市名单qftr.csv"                                 
 [66] "super-中国城市统计年鉴-1992-表02按市区非农业人口数排列的全部城市名单nkaj.csv"                                 
 [67] "super-中国城市统计年鉴-1992-表03国民经济主要指标及其在全国所占比重osix.csv"                                   
 [68] "super-中国城市统计年鉴-1992-表04按人口分组的主要指标及比重(包括市辖县，按市区非农业人口分组)buzr.csv"         
 [69] "super-中国城市统计年鉴-1992-表05按人口分组的主要指标及比重(不包括市辖县，按市区非农业人口分组)wwjm.csv"       
 [70] "super-中国城市统计年鉴-1992-表06按地区分组的主要指标gpzj.csv"                                                 
 # [71] "super-中国城市统计年鉴-1992-表24乡及乡以上工业总产值(按行业分，按现行价格计算，不包括市辖县)essx.csv"       done  
 [72] "super-中国城市统计年鉴-1995-1.全国城市数munw.csv"                                                             
 [73] "super-中国城市统计年鉴-1995-3.按市区非农业人口排列的全部城市名单pgxx.csv"                                     
 [74] "super-中国城市统计年鉴-1995-4.国民经济主要指标及其在全国所占比重ewtw.csv"                                     
 [75] "super-中国城市统计年鉴-1995-5.按人口分组的主要指标及比重(不包括市辖县，按市区非农业人口分组)abik.csv"         
 [76] "super-中国城市统计年鉴-1995-6.按地区分组的主要指标dnnt.csv"                                                   
 [77] "super-中国城市统计年鉴-1996-1．城市行政区划(1995年底)ahxb.csv"                                                
 [78] "super-中国城市统计年鉴-1996-2．1995年新增城市及区域变动情况osub.csv"                                          
 [79] "super-中国城市统计年鉴-1996-2．城市规模划分及区域分布(1995年底)fghe.csv"                                      
 [80] "super-中国城市统计年鉴-1996-1．按城市非农业人口和地区分组的城市数及构成woeb.csv"                              
 [81] "super-中国城市统计年鉴-1996-1．城市行政区划(1995年底)ahxb.csv"                                                
 [82] "super-中国城市统计年鉴-1996-2．1995年新增城市及区域变动情况osub.csv"                                          
 [83] "super-中国城市统计年鉴-1996-2．城市规模划分及区域分布(1995年底)fghe.csv"                                      
 [84] "super-中国城市统计年鉴-1996-3．按市区非农业人口排列的全部城市名单veqy.csv"                                    
 [85] "super-中国城市统计年鉴-1996-4．国民经济主要指标及其在全国所占比重rysq.csv"                                    
 [86] "super-中国城市统计年鉴-1996-5．按人口分组的主要指标及其占全部城市比重kwpa.csv"                                
 [87] "super-中国城市统计年鉴-1996-6．按地区分组的主要指标及其占全部城市比重xskh.csv"                                
 [88] "super-中国城市统计年鉴-1997-2．1996年新增城市及其区域变动情况dlrz.csv"                                        
 [89] "super-中国城市统计年鉴-1997-2．城市规模划分和区域分布(1996年底)phie.csv"                                      
 [90] "super-中国城市统计年鉴-1997-1．按城市非农业人口和地区分组的城市数及构成ttsa.csv"                              
 [91] "super-中国城市统计年鉴-1997-1．城市行政区划和区域分布llqg.csv"                                                
 [92] "super-中国城市统计年鉴-1997-2．1996年新增城市及其区域变动情况dlrz.csv"                                        
 [93] "super-中国城市统计年鉴-1997-2．城市规模划分和区域分布(1996年底)phie.csv"                                      
 [94] "super-中国城市统计年鉴-1997-3．按市区非农业人口排列的全部城市名单wlub.csv"                                    
 [95] "super-中国城市统计年鉴-1997-4．城市社会经济主要指标占全国比重iaxu.csv"                                        
 [96] "super-中国城市统计年鉴-1997-5．按人口分组的城市社会经济主要指标llvw.csv"                                      
 [97] "super-中国城市统计年鉴-1997-6．按地区分组的城市社会经济主要指标himj.csv"                                      
 [98] "super-中国城市统计年鉴-1998-1．城市行政区划和区域分布(1997年底)daej.csv"                                      
 [99] "super-中国城市统计年鉴-1998-2.1997年新增城市及其区域变动情况kpta.csv"                                         
[100] "super-中国城市统计年鉴-1998-2．全国城市数(1997年底)wfzm.csv"                                                  
[101] "super-中国城市统计年鉴-1998-1．按市区非农业人口和地区分组的城市数及构成dmyl.csv"                              
[102] "super-中国城市统计年鉴-1998-1．城市行政区划和区域分布(1997年底)daej.csv"                                      
[103] "super-中国城市统计年鉴-1998-2.1997年新增城市及其区域变动情况kpta.csv"                                         
[104] "super-中国城市统计年鉴-1998-2．全国城市数(1997年底)wfzm.csv"                                                  
[105] "super-中国城市统计年鉴-1998-3．按市区非农业人口排序的全部城市名单kkuw.csv"                                    
[106] "super-中国城市统计年鉴-1998-3．全部城市辖市情况一览表cekp.csv"                                                
[107] "super-中国城市统计年鉴-1998-4．地级及地级以上城市社会经济主要指标占全国比重pkvb.csv"                          
[108] "super-中国城市统计年鉴-1999-1．城市行政区划和区域分布(1998年底)bsla.csv"                                      
[109] "super-中国城市统计年鉴-1999-2．1998年新增城市及其区域变动情况xjsx.csv"                                        
[110] "super-中国城市统计年鉴-1999-2．全国城市数(1998年底)cigv.csv"                                                  
[111] "super-中国城市统计年鉴-1999-4．省会城市和计划单列市主要经济指标(1998年)iuuy.csv"                              
[112] "super-中国城市统计年鉴-1999-1．按城市非农业人口和地区分组的城市数及构成lehy.csv"                              
[113] "super-中国城市统计年鉴-1999-1．城市行政区划和区域分布(1998年底)bsla.csv"                                      
[114] "super-中国城市统计年鉴-1999-2．1998年新增城市及其区域变动情况xjsx.csv"                                        
[115] "super-中国城市统计年鉴-1999-2．全国城市数(1998年底)cigv.csv"                                                  
[116] "super-中国城市统计年鉴-1999-3．按市区非农业人口排列的全部城市名单lpbg.csv"                                    
[117] "super-中国城市统计年鉴-1999-3．全部城市辖市情况一览表kcpe.csv"                                                
[118] "super-中国城市统计年鉴-1999-4．省会城市和计划单列市主要经济指标(1998年)iuuy.csv"                              
[119] "super-中国城市统计年鉴-2000-(2)按非农业人口和地区分组的城市构成txsg.csv"                                      
[120] "super-中国城市统计年鉴-2000-(3)按非农业人口和地区分组的城市构成eepv.csv"                                      
[121] "super-中国城市统计年鉴-2000-1—3城市辖市情况一览表lmdz.csv"                                                    
[122] "super-中国城市统计年鉴-2000-2—1按城市非农业人口和地区分组的城市数及构成qdwb.csv"                              
[123] "super-中国城市统计年鉴-2000-2—2城市规模划分及区域分布ofng.csv"                                                
[124] "super-中国城市统计年鉴-2000-2—3按市区非农业人口排序的全部城市名单yyrb.csv"                                    
[125] "super-中国城市统计年鉴-2000-2—4省会城市及计划单列市主要经济指标rfgi.csv"                                      
[126] "super-中国城市统计年鉴-2001-1-1行政区划一览表wdwf.csv"                                                        
[127] "super-中国城市统计年鉴-2001-1-3城市辖市情况一览表kbxw.csv"                                                    
[128] "super-中国城市统计年鉴-2001-2-1按城市非农业人口和地区分组的城市数及构成oktx.csv"                              
[129] "super-中国城市统计年鉴-2001-2-2城市规模划分及区域分布hpcl.csv"                                                
[130] "super-中国城市统计年鉴-2001-2-3按市区非农业人口排列的全部城市名单wynm.csv"                                    
[131] "super-中国城市统计年鉴-2001-2-4省会城市及计划单列城市社会经济主要指标phgp.csv"                                
[132] "super-中国城市统计年鉴-2001-2．按城市非农业人口和地区分组的城市构成(％)vpqw.csv"                              
[133] "super-中国城市统计年鉴-2001-3．按城市非农业人口和地区分组的城市构成(％)vygv.csv"                              
[134] "super-中国城市统计年鉴-2002-1—22001年城市行政区划变动情况iwqw.csv"                                            
[135] "super-中国城市统计年鉴-2002-1—1城市行政区划和区域分布upqu.csv"                                                
[136] "super-中国城市统计年鉴-2002-1—22001年城市行政区划变动情况iwqw.csv"                                            
[137] "super-中国城市统计年鉴-2002-1—3全部城市辖市情况一览表efcv.csv"                                                
[138] "super-中国城市统计年鉴-2002-2—1按城市非农业人口和地区分组的城市数及构成ocuo.csv"                              
[139] "super-中国城市统计年鉴-2002-2—2城市规模划分及区域分布bfqz.csv"                                                
[140] "super-中国城市统计年鉴-2002-2—3按市区非农业人口排列的全部城市名单ocvs.csv"                                    
[141] "super-中国城市统计年鉴-2002-2—4省会城市及计划单列城市社会经济主要指标nlgu.csv"                                
[142] "super-中国城市统计年鉴-2003-1—22002年城市行政区划变动情况usua.csv"                                            
[143] "super-中国城市统计年鉴-2003-1—1城市行政区划和区域分布xine.csv"                                                
[144] "super-中国城市统计年鉴-2003-1—22002年城市行政区划变动情况usua.csv"                                            
[145] "super-中国城市统计年鉴-2003-1—3城市辖市情况一览表bqvr.csv"                                                    
[146] "super-中国城市统计年鉴-2003-2—1按城市非农业人口和地区分组的城市数及构成oihw.csv"                              
[147] "super-中国城市统计年鉴-2003-2—2城市规模划分及区域分布gkns.csv"                                                
[148] "super-中国城市统计年鉴-2003-2—3按市区非农业人口排列的全部城市名单pzcz.csv"                                    
[149] "super-中国城市统计年鉴-2003-2—4省会城市及计划单列城市社会经济主要指标xspa.csv"                                
[150] "super-中国城市统计年鉴-2004-2—1按城市市辖区人口和地区分组的城市数及构成qlsm.csv"                              
[151] "super-中国城市统计年鉴-2004-2—2城市规模划分及区域分布pucw.csv"                                                
[152] "super-中国城市统计年鉴-2004-2—3按市辖区人口排列的城市名单cpqw.csv"                                            
[153] "super-中国城市统计年鉴-2004-2—4省会城市及计划单列城市社会经济主要指标enom.csv"                                
[154] "super-中国城市统计年鉴-2005-1-12004年城市行政区划和区域分布rcwn.csv"                                          
[155] "super-中国城市统计年鉴-2005-1—32004年城市辖市情况一览表ywyg.csv"                                              
[156] "super-中国城市统计年鉴-2005-1-12004年城市行政区划和区域分布rcwn.csv"                                          
[157] "super-中国城市统计年鉴-2005-1—32004年城市辖市情况一览表ywyg.csv"                                              
[158] "super-中国城市统计年鉴-2006-1-1城市行政区划和区域分布eljk.csv"                                                
[159] "super-中国城市统计年鉴-2006-1-3城市辖市情况一览表bisa.csv"                                                    
[160] "super-中国城市统计年鉴-2006-附：城市投资环境评价指标体系mvaq.csv"                                             
[161] "super-中国城市统计年鉴-2007-表12006年百强城市地域分布cywi.csv"                                                
[162] "super-中国城市统计年鉴-2007-1—3城市辖市情况一览表phda.csv"                                                    
[163] "super-中国城市统计年鉴-2007-2dobm.csv"                                                                        
[164] "super-中国城市统计年鉴-2007-表12006年百强城市地域分布cywi.csv"                                                
[165] "super-中国城市统计年鉴-2008-1-1城市行政区划和区域分布hsbv.csv"                                                
[166] "super-中国城市统计年鉴-2008-1-4城市社会经济建设发展成绩显著——改革开放30年我国经济社会发展成就系列报告ubpj.csv"
[167] "super-中国城市统计年鉴-2008-1-7东北三省区域经济发展差异及健全区域经济协调互动机制研究voms.csv"                
[168] "super-中国城市统计年鉴-2009-1-1城市行政区划和区域分布kbfr.csv"                                                
[169] "super-中国城市统计年鉴-2009-1-2城市辖市情况一览表jymq.csv"                                                    
[170] "super-中国城市统计年鉴-2010-1-1城市行政区划和区域分布sjgf.csv"                                                
[171] "super-中国城市统计年鉴-2010-1-2分地区城市情况一览表lrjx.csv"                                                  
[172] "super-中国城市统计年鉴-2011-1-1城市行政区划和区域分布oxab.csv"                                                
[173] "super-中国城市统计年鉴-2012-1-1城市行政区划和区域分布hiwd.csv"                                                
[174] "super-中国城市统计年鉴-2013-1-1城市行政区划和区域分布xmxc.csv"                                                
[175] "super-中国城市统计年鉴-2014-1-1城市行政区划和区域分布umyq.csv"                                                
[176] "super-中国城市统计年鉴-2014-1-2分地区城市情况一览表cqpo.csv"                                                  
[177] "super-中国城市统计年鉴-2015-1-1城市行政区划和区域分布ezbj.csv"                                                
[178] "super-中国城市统计年鉴-2016-1-1城市行政区划和区域分布jvxy.csv"                                                
[179] "super-中国城市统计年鉴-2017-1-1城市行政区划和区域分布iphp.csv"                                                
[180] "super-中国城市统计年鉴-2018-1-1城市行政区划和区域分布ohhz.csv" 