  [1] "super-中国城市统计年鉴-1998-1．年末总人口(不包括市辖县)efeo.csv"                     
  [2] "super-中国城市统计年鉴-1998-10．第三产业增加值占GDP比重(不包括市辖县)klwz.csv"       
  [3] "super-中国城市统计年鉴-1998-11．农业牧渔业产值(不包括市辖县)hfkz.csv"                
  [4] "super-中国城市统计年鉴-1998-12．全部工业总产值(不包括市辖县)ztuq.csv"                
  [5] "super-中国城市统计年鉴-1998-13．产品销售收入(不包括市辖县)smfr.csv"                  
  [6] "super-中国城市统计年鉴-1998-14.利税总额(不包括市辖县)zmbs.csv"                       
  [7] "super-中国城市统计年鉴-1998-15．本年应交增值税(不包括市辖县)vccw.csv"                
  [8] "super-中国城市统计年鉴-1998-16．百元资金实现利税(不包括市辖县)ronu.csv"              
  [9] "super-中国城市统计年鉴-1998-17．固定资产投资总额(不包括市辖县)byrh.csv"              
 [10] "super-中国城市统计年鉴-1998-18．社会消费品零售总额(不包括市辖县)zmmm.csv"            
 [11] "super-中国城市统计年鉴-1998-19．人均地方财政收入(不包括市辖县)tsgu.csv"              
 [12] "super-中国城市统计年鉴-1998-2．非农业人口(不包括市辖县)yife.csv"                     
 [13] "super-中国城市统计年鉴-1998-20．人均地方财政支出(不包括市辖县)qqbc.csv"              
 [14] "super-中国城市统计年鉴-1998-21．人均教育事业费支出(不包括市辖县)eycl.csv"            
 [15] "super-中国城市统计年鉴-1998-22．人均储蓄年末余额(不包括市辖县)bytf.csv"              
 [16] "super-中国城市统计年鉴-1998-23．职工平均工资(不包括市辖县)uhnc.csv"                  
 [17] "super-中国城市统计年鉴-1998-24．每万人拥有高等学校在校学生数(不包括市辖县)xnab.csv"  
 [18] "super-中国城市统计年鉴-1998-25．每百万人拥有影剧院数(不包括市辖县)ieni.csv"          
 [19] "super-中国城市统计年鉴-1998-26．每百人公共图书馆藏书(不包括市辖县)gksw.csv"          
 [20] "super-中国城市统计年鉴-1998-27．每万人拥有医院床位数(不包括市辖县)khhw.csv"          
 [21] "super-中国城市统计年鉴-1998-28．每万人拥有医生数(不包括市辖县)jdbv.csv"              
 [22] "super-中国城市统计年鉴-1998-29．客运总量(不包括市辖县)zpts.csv"                      
 [23] "super-中国城市统计年鉴-1998-3．建成区面积hthv.csv"                                   
 [24] "super-中国城市统计年鉴-1998-30．货运总量(不包括市辖县)ztdy.csv"                      
 [25] "super-中国城市统计年鉴-1998-31．人均邮电业务总量(不包括市辖县)pada.csv"              
 [26] "super-中国城市统计年鉴-1998-32．每百人拥有电话机数(不包括市辖县)ceii.csv"            
 [27] "super-中国城市统计年鉴-1998-4.人均园林绿地面积(不包括市辖县)rlur.csv"                
 [28] "super-中国城市统计年鉴-1998-5．市区人口密度xuny.csv"                                 
 [29] "super-中国城市统计年鉴-1998-6.建成区绿化覆盖率dqzl.csv"                              
 [30] "super-中国城市统计年鉴-1998-7．全部从业人员(不包括市辖县)stvi.csv"                   
 [31] "super-中国城市统计年鉴-1998-8．第三产业从业人员比重(不包括市辖县)qtax.csv"           
 [32] "super-中国城市统计年鉴-1998-9．国内生产总值(不包括市辖县)ychg.csv"                   
 [33] "super-中国城市统计年鉴-1999-1．年末总人口(不包括市辖县)pxfe.csv"                     
 [34] "super-中国城市统计年鉴-1999-10．第三产业增加值占GDP比重(不包括市辖县)ntwi.csv"       
 [35] "super-中国城市统计年鉴-1999-11．国际旅游收入(不包括市辖县)yzgm.csv"                  
 [36] "super-中国城市统计年鉴-1999-12．外商直接投资中实际利用外资(不包括市辖县)phin.csv"    
 [37] "super-中国城市统计年鉴-1999-13．产品销售收入(不包括市辖县)uinu.csv"                  
 [38] "super-中国城市统计年鉴-1999-14．利税总额(不包括市辖县)wdpq.csv"                      
 [39] "super-中国城市统计年鉴-1999-15．本年应交增值税(不包括市辖县)zrdk.csv"                
 [40] "super-中国城市统计年鉴-1999-16．百元资金实现利税(不包括市辖县)rfsz.csv"              
 [41] "super-中国城市统计年鉴-1999-17．固定资产投资总额(不包括市辖县)cbdq.csv"              
 [42] "super-中国城市统计年鉴-1999-18．社会消费品零售总额(不包括市辖县)lmoz.csv"            
 [43] "super-中国城市统计年鉴-1999-19．人均地方财政收入(不包括市辖县)hibx.csv"              
 [44] "super-中国城市统计年鉴-1999-2．非农业人口(不包括市辖县)reou.csv"                     
 [45] "super-中国城市统计年鉴-1999-20．人均地方财政支出(不包括市辖县)xsza.csv"              
 [46] "super-中国城市统计年鉴-1999-21．人均教育事业费支出(不包括市辖县)mzya.csv"            
 [47] "super-中国城市统计年鉴-1999-22．人均储蓄年末余额(不包括市辖县)igri.csv"              
 [48] "super-中国城市统计年鉴-1999-23．职工平均工资(不包括市辖县)pgoy.csv"                  
 [49] "super-中国城市统计年鉴-1999-24．每万人拥有高等学校在校学生人数(不包括市辖县)dnvx.csv"
 [50] "super-中国城市统计年鉴-1999-25．每百万人拥有影剧院数(不包括市辖-g)pibw.csv"          
 [51] "super-中国城市统计年鉴-1999-26．每百人公共图书馆藏书(不包括市辖县)zudv.csv"          
 [52] "super-中国城市统计年鉴-1999-27．每万人拥有医院床位数(不包括市辖县)bmga.csv"          
 [53] "super-中国城市统计年鉴-1999-28．每万人拥有医生数(不包括市辖县)fybp.csv"              
 [54] "super-中国城市统计年鉴-1999-29．客运总量(不包括市辖县)dibk.csv"                      
 [55] "super-中国城市统计年鉴-1999-3．建成区面积smts.csv"                                   
 [56] "super-中国城市统计年鉴-1999-30．货运总量(不包括市辖县)qhem.csv"                      
 [57] "super-中国城市统计年鉴-1999-31．人均邮电业务总量(不包括市辖县)ncqk.csv"              
 [58] "super-中国城市统计年鉴-1999-32．每百人拥有电话机数(不包括市辖县)krev.csv"            
 [59] "super-中国城市统计年鉴-1999-4．人均园林绿地面积(不包括市辖县)xlvr.csv"               
 [60] "super-中国城市统计年鉴-1999-5．市区人口密度wxvs.csv"                                 
 [61] "super-中国城市统计年鉴-1999-6．建成区绿化覆盖率vlql.csv"                             
 [62] "super-中国城市统计年鉴-1999-7．全部从业人员(不包括市辖县)zklg.csv"                   
 [63] "super-中国城市统计年鉴-1999-8．人均住房使用面积(不包括市辖县)sshr.csv"               
 [64] "super-中国城市统计年鉴-1999-9．国内生产总值(不包括市辖县)veec.csv"                   
 [65] "super-中国城市统计年鉴-2000-5—10第三产业增加值占GDP比重gqyt.csv"                     
 [66] "super-中国城市统计年鉴-2000-5—11国际旅游收入(包括市辖县)ksph.csv"                    
 [67] "super-中国城市统计年鉴-2000-5—12实际利用外商直接投资(包括市辖县)xwzn.csv"            
 [68] "super-中国城市统计年鉴-2000-5—13产品销售收入stcx.csv"                                
 [69] "super-中国城市统计年鉴-2000-5—14利税总额xgfb.csv"                                    
 [70] "super-中国城市统计年鉴-2000-5—15本年应交增值税gvwd.csv"                              
 [71] "super-中国城市统计年鉴-2000-5—16房地产开发投资完成额pftl.csv"                        
 [72] "super-中国城市统计年鉴-2000-5—17固定资产投资完成额oqql.csv"                          
 [73] "super-中国城市统计年鉴-2000-5—18社会消费品零售总额vnmr.csv"                          
 [74] "super-中国城市统计年鉴-2000-5—19人均地方财政收入jlbd.csv"                            
 [75] "super-中国城市统计年鉴-2000-5—1年末总人口zoeo.csv"                                   
 [76] "super-中国城市统计年鉴-2000-5—20人均地方财政支出axye.csv"                            
 [77] "super-中国城市统计年鉴-2000-5—21人均教育事业费支出fgpv.csv"                          
 [78] "super-中国城市统计年鉴-2000-5—22城乡居民人均储蓄年末余额ymvu.csv"                    
 [79] "super-中国城市统计年鉴-2000-5—23在岗职工平均工资fmwr.csv"                            
 [80] "super-中国城市统计年鉴-2000-5—24每万人拥有高等学校在校学生人数crsh.csv"              
 [81] "super-中国城市统计年鉴-2000-5—25每百万人拥有影剧院数icar.csv"                        
 [82] "super-中国城市统计年鉴-2000-5—26每百人公共图书馆藏书cijk.csv"                        
 [83] "super-中国城市统计年鉴-2000-5—27每十万人拥有医院床位数oznk.csv"                      
 [84] "super-中国城市统计年鉴-2000-5—28每十万人拥有医生数awtu.csv"                          
 [85] "super-中国城市统计年鉴-2000-5—29客运总量kwha.csv"                                    
 [86] "super-中国城市统计年鉴-2000-5—2非农业人口rnek.csv"                                   
 [87] "super-中国城市统计年鉴-2000-5—30货运总量qvhp.csv"                                    
 [88] "super-中国城市统计年鉴-2000-5—31人均邮电业务总量lzfy.csv"                            
 [89] "super-中国城市统计年鉴-2000-5—32年末本地电话用户dwzu.csv"                            
 [90] "super-中国城市统计年鉴-2000-5—3建成区面积yaju.csv"                                   
 [91] "super-中国城市统计年鉴-2000-5—4人均园林绿地面积yoto.csv"                             
 [92] "super-中国城市统计年鉴-2000-5—5市区人口密度ppwt.csv"                                 
 [93] "super-中国城市统计年鉴-2000-5—6建成区绿化覆盖率egsi.csv"                             
 [94] "super-中国城市统计年鉴-2000-5—7单位从业人员vxbw.csv"                                 
 [95] "super-中国城市统计年鉴-2000-5—8人均住房使用面积jqko.csv"                             
 [96] "super-中国城市统计年鉴-2000-5—9国内生产总值cajh.csv"                                 
 [97] "super-中国城市统计年鉴-2001-5-10第三产业增加值占GDP比重ocoy.csv"                     
 [98] "super-中国城市统计年鉴-2001-5-11国际旅游收入(包括市辖县)dtwv.csv"                    
 [99] "super-中国城市统计年鉴-2001-5-12外商直接投资中实际利用外资cwny.csv"                  
[100] "super-中国城市统计年鉴-2001-5-13产品销售收入bxhz.csv"                                
[101] "super-中国城市统计年鉴-2001-5-14利税总额enpc.csv"                                    
[102] "super-中国城市统计年鉴-2001-5-15本年应交增值税bwtu.csv"                              
[103] "super-中国城市统计年鉴-2001-5-16房地产开发投资额bbcp.csv"                            
[104] "super-中国城市统计年鉴-2001-5-17固定资产投资完成额ukad.csv"                          
[105] "super-中国城市统计年鉴-2001-5-18批发零售贸易业商品销售总额mief.csv"                  
[106] "super-中国城市统计年鉴-2001-5-19人均地方财政收入rfmw.csv"                            
[107] "super-中国城市统计年鉴-2001-5－1年末总人口arbd.csv"                                  
[108] "super-中国城市统计年鉴-2001-5-20人均地方财政支出jwpc.csv"                            
[109] "super-中国城市统计年鉴-2001-5-21人均教育事业费支出eczw.csv"                          
[110] "super-中国城市统计年鉴-2001-5-22城乡居民人均储蓄年末余额ezwt.csv"                    
[111] "super-中国城市统计年鉴-2001-5-23在岗职工平均工资gmkf.csv"                            
[112] "super-中国城市统计年鉴-2001-5-24每万人拥有高等学校在校学生人数miwv.csv"              
[113] "super-中国城市统计年鉴-2001-5-29客运总量icfy.csv"                                    
[114] "super-中国城市统计年鉴-2001-5－2非农业人口detr.csv"                                  
[115] "super-中国城市统计年鉴-2001-5-31人均邮电业务总量rwvf.csv"                            
[116] "super-中国城市统计年鉴-2001-5-32年末本地电话用户nmil.csv"                            
[117] "super-中国城市统计年鉴-2001-5－3建成区面积bsor.csv"                                  
[118] "super-中国城市统计年鉴-2001-5－4人均园林绿地面积krdw.csv"                            
[119] "super-中国城市统计年鉴-2001-5－5市区人口密度pedc.csv"                                
[120] "super-中国城市统计年鉴-2001-5-6建成区绿化覆盖率xepo.csv"                             
[121] "super-中国城市统计年鉴-2001-5-7单位从业人员faoj.csv"                                 
[122] "super-中国城市统计年鉴-2001-5-8人均住房使用面积apfi.csv"                             
[123] "super-中国城市统计年鉴-2001-5-9国内生产总值gyef.csv"                                 
[124] "super-中国城市统计年鉴-2001-5—25每百万人拥有影剧院数grki.csv"                        
[125] "super-中国城市统计年鉴-2001-5—26每百人公共图书馆藏书mjmo.csv"                        
[126] "super-中国城市统计年鉴-2001-5—27每十万人拥有医院床位数nxio.csv"                      
[127] "super-中国城市统计年鉴-2001-5—28每十万人拥有医生数tejj.csv"                          
[128] "super-中国城市统计年鉴-2001-5—30货运总量(包括市辖县)yywi.csv"                        
[129] "super-中国城市统计年鉴-2002-5－1年末总人口gunq.csv"                                  
[130] "super-中国城市统计年鉴-2002-5－27每十万人拥有医院床位数ggln.csv"                     
[131] "super-中国城市统计年鉴-2002-5－28每十万人拥有医生数djfb.csv"                         
[132] "super-中国城市统计年鉴-2002-5－30货运总量(包括市辖县)hymn.csv"                       
[133] "super-中国城市统计年鉴-2002-5－31电信业务总量wiqi.csv"                               
[134] "super-中国城市统计年鉴-2002-5－4人均园林绿地面积econ.csv"                            
[135] "super-中国城市统计年鉴-2002-5－5市区人口密度kraj.csv"                                
[136] "super-中国城市统计年鉴-2002-5－6建成区绿化覆盖率bxsw.csv"                            
[137] "super-中国城市统计年鉴-2002-5—10第三产业增加值占GDP比重fxdx.csv"                     
[138] "super-中国城市统计年鉴-2002-5—11国际旅游收入(包括市辖县)sypz.csv"                    
[139] "super-中国城市统计年鉴-2002-5—12外商直接投资中实际利用外资(包括市辖县)tygi.csv"      
[140] "super-中国城市统计年鉴-2002-5—13产品销售收入jkrf.csv"                                
[141] "super-中国城市统计年鉴-2002-5—14利税总额gtme.csv"                                    
[142] "super-中国城市统计年鉴-2002-5—15本年应交增值税ujgp.csv"                              
[143] "super-中国城市统计年鉴-2002-5—16房地产开发投资额ywac.csv"                            
[144] "super-中国城市统计年鉴-2002-5—17固定资产投资完成额coni.csv"                          
[145] "super-中国城市统计年鉴-2002-5—18社会消费品零售总额smsn.csv"                          
[146] "super-中国城市统计年鉴-2002-5—19人均地方财政收入unyi.csv"                            
[147] "super-中国城市统计年鉴-2002-5—20人均地方财政支出mrvl.csv"                            
[148] "super-中国城市统计年鉴-2002-5—21人均教育事业费支出znrt.csv"                          
[149] "super-中国城市统计年鉴-2002-5—22人均储蓄年末余额kkqb.csv"                            
[150] "super-中国城市统计年鉴-2002-5—23在岗职工平均工资fzuo.csv"                            
[151] "super-中国城市统计年鉴-2002-5—24每万人拥有高等学校在校学生人数cbjs.csv"              
[152] "super-中国城市统计年鉴-2002-5—25每百万人拥有影剧院数apaa.csv"                        
[153] "super-中国城市统计年鉴-2002-5—26每百人公共图书馆藏书jxcu.csv"                        
[154] "super-中国城市统计年鉴-2002-5—29客运总量(包括市辖县)rccz.csv"                        
[155] "super-中国城市统计年鉴-2002-5—2非农业人口ycpt.csv"                                   
[156] "super-中国城市统计年鉴-2002-5—32年末本地电话用户laax.csv"                            
[157] "super-中国城市统计年鉴-2002-5—3建成区面积buzx.csv"                                   
[158] "super-中国城市统计年鉴-2002-5—7单位从业人员cbjt.csv"                                 
[159] "super-中国城市统计年鉴-2002-5—8人均住房使用面积yppb.csv"                             
[160] "super-中国城市统计年鉴-2002-5—9国内生产总值ybay.csv"                                 
[161] "super-中国城市统计年鉴-2003-5－26每百人公共图书馆藏书cxqj.csv"                       
[162] "super-中国城市统计年鉴-2003-5－27每十万人拥有医院床位数uaeq.csv"                     
[163] "super-中国城市统计年鉴-2003-5－28每十万人拥有医生数spmp.csv"                         
[164] "super-中国城市统计年鉴-2003-5－29客运总量(全市)rqey.csv"                             
[165] "super-中国城市统计年鉴-2003-5－6建成区绿化覆盖率xvha.csv"                            
[166] "super-中国城市统计年鉴-2003-5－7单位从业人员yvww.csv"                                
[167] "super-中国城市统计年鉴-2003-5—10第三产业增加值占GDP比重pjba.csv"                     
[168] "super-中国城市统计年鉴-2003-5—11国际旅游收入(全市)cutw.csv"                          
[169] "super-中国城市统计年鉴-2003-5—12外商直接投资中实际利用外资(全市)itau.csv"            
[170] "super-中国城市统计年鉴-2003-5—13产品销售收入yxrb.csv"                                
[171] "super-中国城市统计年鉴-2003-5—14利税总额kpnb.csv"                                    
[172] "super-中国城市统计年鉴-2003-5—15本年应交增值税gwzx.csv"                              
[173] "super-中国城市统计年鉴-2003-5—16房地产开发投资额hpgy.csv"                            
[174] "super-中国城市统计年鉴-2003-5—17固定资产投资完成额jxwk.csv"                          
[175] "super-中国城市统计年鉴-2003-5—18社会消费品零售总额jskh.csv"                          
[176] "super-中国城市统计年鉴-2003-5—19人均地方财政收入hsqd.csv"                            
[177] "super-中国城市统计年鉴-2003-5—1年末总人口saqf.csv"                                   
[178] "super-中国城市统计年鉴-2003-5—20人均地方财政支出mlel.csv"                            
[179] "super-中国城市统计年鉴-2003-5—21人均教育事业费支出vwkr.csv"                          
[180] "super-中国城市统计年鉴-2003-5—22人均储蓄年末余额czem.csv"                            
[181] "super-中国城市统计年鉴-2003-5—23在岗职工平均工资fyqz.csv"                            
[182] "super-中国城市统计年鉴-2003-5—24每万人拥有高等学校在校学生数hvft.csv"                
[183] "super-中国城市统计年鉴-2003-5—25每百万人拥有影剧院数tlbw.csv"                        
[184] "super-中国城市统计年鉴-2003-5—2非农业人口envf.csv"                                   
[185] "super-中国城市统计年鉴-2003-5—30货运总量(全市)gyvs.csv"                              
[186] "super-中国城市统计年鉴-2003-5—31电信业务总量boat.csv"                                
[187] "super-中国城市统计年鉴-2003-5—32年末本地电话用户uhji.csv"                            
[188] "super-中国城市统计年鉴-2003-5—3建成区面积wygd.csv"                                   
[189] "super-中国城市统计年鉴-2003-5—4人均园林绿地面积vunw.csv"                             
[190] "super-中国城市统计年鉴-2003-5—5市区人口密度snrh.csv"                                 
[191] "super-中国城市统计年鉴-2003-5—8人均住房使用面积ungo.csv"                             
[192] "super-中国城市统计年鉴-2003-5—9国内生产总值cavb.csv"                                 
[193] "super-中国城市统计年鉴-2004-5－11国际旅游收入(全市)dyew.csv"                         
[194] "super-中国城市统计年鉴-2004-5－12实际利用外资(全市)dvte.csv"                         
[195] "super-中国城市统计年鉴-2004-5—10第三产业增加值占地区生产总值比重tlud.csv"            
[196] "super-中国城市统计年鉴-2004-5—13产品销售收入nvbg.csv"                                
[197] "super-中国城市统计年鉴-2004-5—14利税总额wzvz.csv"                                    
[198] "super-中国城市统计年鉴-2004-5—15本年应交增值税uovv.csv"                              
[199] "super-中国城市统计年鉴-2004-5—16房地产开发投资额orca.csv"                            
[200] "super-中国城市统计年鉴-2004-5—17固定资产投资完成额fxua.csv"                          
[201] "super-中国城市统计年鉴-2004-5—18社会消费品零售额cxue.csv"                            
[202] "super-中国城市统计年鉴-2004-5—19人均地方财政收入rjwx.csv"                            
[203] "super-中国城市统计年鉴-2004-5—1年末总人口fmfs.csv"                                   
[204] "super-中国城市统计年鉴-2004-5—20人均地方财政支出etyd.csv"                            
[205] "super-中国城市统计年鉴-2004-5—21人均教育事业费支出qqom.csv"                          
[206] "super-中国城市统计年鉴-2004-5—22人均储蓄年末余额nhht.csv"                            
[207] "super-中国城市统计年鉴-2004-5—23在岗职工平均工资eqid.csv"                            
[208] "super-中国城市统计年鉴-2004-5—24每万人拥有高等学校在校学生数sxtj.csv"                
[209] "super-中国城市统计年鉴-2004-5—25每百万人拥有影剧院数ixgz.csv"                        
[210] "super-中国城市统计年鉴-2004-5—26每百人公共图书馆藏书weao.csv"                        
[211] "super-中国城市统计年鉴-2004-5—27每十万人拥有医院床位数mnyo.csv"                      
[212] "super-中国城市统计年鉴-2004-5—28每十万人拥有医生数tfyo.csv"                          
[213] "super-中国城市统计年鉴-2004-5—29客运总量(全市)snmv.csv"                              
[214] "super-中国城市统计年鉴-2004-5—2非农业人口djwb.csv"                                   
[215] "super-中国城市统计年鉴-2004-5—30货运总量(全市)wrcl.csv"                              
[216] "super-中国城市统计年鉴-2004-5—31电信业务收入veuw.csv"                                
[217] "super-中国城市统计年鉴-2004-5—32年末本地电话用户iomi.csv"                            
[218] "super-中国城市统计年鉴-2004-5—3建成区面积jbxi.csv"                                   
[219] "super-中国城市统计年鉴-2004-5—4人均园林绿地面积pghs.csv"                             
[220] "super-中国城市统计年鉴-2004-5—5市辖区人口密度abdr.csv"                               
[221] "super-中国城市统计年鉴-2004-5—6建成区绿化覆盖率oatr.csv"                             
[222] "super-中国城市统计年鉴-2004-5—7单位从业人员vxju.csv"                                 
[223] "super-中国城市统计年鉴-2004-5—8人均住房使用面积qxwg.csv"                             
[224] "super-中国城市统计年鉴-2004-5—9地区生产总值uyip.csv"           